region1                 = "us-west-1"
region1-az1             = "us-west-1b"
region1-az2             = "us-west-1c"
region1-vpccidr         = "10.111.0.0/16"
region1-keyname         = "lmomesso-us-west-1"
region1-vpccidr-prod-a  = "10.211.0.0/16"
region1-vpccidr-dev-a   = "10.212.0.0/16"



######Region-2 Variables##############
region2                 = "us-west-2"
region2-az1             = "us-west-2b"
region2-az2             = "us-west-2c"
region2-vpccidr         = "10.112.0.0/16"
region2-keyname         = "us-west-2"
region2-vpccidr-prod-b  = "10.213.0.0/16"
region2-vpccidr-dev-b   = "10.214.0.0/16"



